class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length == 0)
            return "";
        String res = strs[0];
        for(String s: strs){
            if(s.length() == 0)
                return "";
            for(int i = 0; i < Math.min(s.length(), res.length()); i++){
                if(s.charAt(i)!=res.charAt(i)){
                    System.out.println(res);
                    res = res.substring(0,i);
                    break;
                }
                if(i == s.length()-1 && res.length()>s.length())
                    res = s;
            }
        }
        return res;
    }
}