class Solution {
    public String reverseWords(String s) {
        int n = s.length();
        char[] ss = s.toCharArray();
        int i = 0, j = 0;
        while(j < n){
            while(j < n && ss[j] == ' ')
                j++;
            while(j < n && ss[j] != ' '){
                ss[i] = ss[j];
                i++;
                j++;
            }
            while(j < n && ss[j] == ' ')
                j++;
            if(j < n)
                ss[i] = ' ';
            i++;
        }
        i--;
        for(j = 0; j < i/2; j++){
            char c = ss[j];
            ss[j] = ss[i-j-1];
            ss[i-j-1] = c;
        }
        int start = -1;
        j=0;
        while(j < i){
            if(ss[j] != ' ' && start == -1)
                start = j;
            if(ss[j] == ' '){
                for(int k = start; k < (j+start)/2; k++){
                    char c = ss[k];
                    ss[k] = ss[j-k+start-1];
                    ss[j-k+start-1] = c;
                }
                start = -1;
            }
            j++;
            if(j == i){
                for(int k = start; k < (j+start)/2; k++){
                    char c = ss[k];
                    ss[k] = ss[j-k+start-1];
                    ss[j-k+start-1] = c;
                }
            }
        }
        return new String(ss).substring(0,i);
    }
}